Views/Movie.xaml

<Page
    x:Class="RadarrApp.Views.Movie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RadarrApp.Views"
    xmlns:local1="using:RadarrSharp.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <RelativePanel x:Name="MovieInfo">
        <TextBlock x:Name="MovieTitle" HorizontalAlignment="Left" Margin="40,40,0,0" FontSize="36" Text="{ x:Bind movie.Title }" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <StackPanel x:Name="MovieYear" RelativePanel.AlignLeftWith="MovieTitle"  RelativePanel.Below="MovieTitle" Orientation="Horizontal" Margin="40,10,0,0">
            <SymbolIcon Symbol="Calendar"></SymbolIcon>
            <TextBlock Text="{x:Bind movie.Year}" FontSize="16" Margin="20,0,0,0"></TextBlock>
        </StackPanel>
        <StackPanel RelativePanel.RightOf="MovieYear" RelativePanel.AlignBottomWith="MovieYear" Orientation="Horizontal" Margin="40,10,0,0">
            <SymbolIcon Symbol="Download"></SymbolIcon>
            <TextBlock Text="{ x:Bind GetMovieDownloadedStatus() }" FontSize="16" Margin="20,0,0,0"></TextBlock>
        </StackPanel>
        <TextBlock RelativePanel.Below="MovieYear" Margin="40,40,0,0" Text="{x:Bind movie.Overview }" MaxWidth="1280" TextWrapping="WrapWholeWords"/>

    </RelativePanel>
</Page>
