Views/Queue.xaml

<Page
    x:Class="RadarrApp.Views.Queue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RadarrApp.Views"
    xmlns:local1="using:RadarrSharp.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>
        <ProgressRing Name="progressRing" Height="80" Width="97" IsActive="True"/>
        <RelativePanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,40,0,0" >

                <TextBlock FontSize="36" Text="Queue" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
                <Button x:Name="Btn_Refresh" VerticalAlignment="Bottom" BorderThickness="0" HorizontalAlignment="Center" Margin="20,0,0,0" 
                    FontSize="22" FontFamily="Segoe MDL2 Assets" Content="&#xE72C;" Click="Btn_Refresh_Click" Padding="10"
                    Background="Transparent" ToolTipService.ToolTip="Refresh" />
            </StackPanel>
            <!-- <TextBlock x:Name="PageTitle" HorizontalAlignment="Left" Margin="40,40,0,0" FontSize="36" Text="Queue" TextWrapping="Wrap" VerticalAlignment="Top"/> -->
            <GridView 
            x:Name="ContentGridView"
            IsItemClickEnabled="False"
            CanDragItems="False"
            AllowDrop="False"
            CanReorderItems="False"
            SelectionMode="Single" 
            FlowDirection="LeftToRight" 
            Margin="40,121,0,0">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local1:Queue">
                        <StackPanel>
                            <Image Source="{x:Bind Movie.Images[0].Url}" Stretch="UniformToFill" Width="167" Height="250"/>
                            <StackPanel Orientation="Vertical" Height="60" VerticalAlignment="Bottom" Padding="5,1,5,1" 
                    Background="Gray" Opacity=".85">
                                <TextBlock Text="{x:Bind Movie.Title}" FontSize="16"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Bind Status}" Style="{ThemeResource CaptionTextBlockStyle}" 
                           Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>                        
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <TextBlock x:Name="sorryMessage" Text="Sorry, we couldn't fetch your queue." TextWrapping="Wrap" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Visibility="Collapsed"/>
            <TextBlock x:Name="noQueueItems" Text="There are no items in your queue." TextWrapping="Wrap" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Visibility="Collapsed"/>
        </RelativePanel>
    </Grid>
</Page>
