Views/Queue.xaml

<Page
    x:Class="RadarrApp.Views.Queue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RadarrApp.Views"
    xmlns:local1="using:RadarrSharp.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ProgressRing Name="progressRing" Height="80" Width="97" IsActive="True"/>
        <RelativePanel>
            <TextBlock x:Name="PageTitle" HorizontalAlignment="Left" Margin="40,40,0,0" FontSize="36" Text="Queue" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <GridView
                x:Name="StyledGrid">

                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="5, 5, 5, 5"/>
                    </Style>
                </GridView.ItemContainerStyle>

                <DataTemplate x:Name="ImageOverlayTemplate" x:DataType="local1:Movie">
                    <Grid Width="100">
                        <Image Source="{x:Bind ImageLocation}" Stretch="UniformToFill"/>
                        <StackPanel Orientation="Vertical" Height="40" VerticalAlignment="Bottom" Padding="5,1,5,1" 
                    Background="LightGray" Opacity=".75">
                            <TextBlock Text="{x:Bind Title}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind Likes}" Style="{ThemeResource CaptionTextBlockStyle}" 
                           Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                <TextBlock Text=" Likes" Style="{ThemeResource CaptionTextBlockStyle}" 
                           Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView>
        </RelativePanel>
    </Grid>
</Page>
