Views/Settings.xaml

<Page
    x:Class="RadarrApp.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RadarrApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="40,40,0,0" Text="Settings" FontSize="36" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,180,0,0" Text="Server URL" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="219,173,0,0" PlaceholderText="http://radarrserver:7878" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" Name="tbServerURL"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,234,0,0" Text="API Key" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="219,227,0,0" PlaceholderText="abcdef123456789" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" Name="tbAPIKey"/>
        <Button Content="Save" Margin="40,317,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBlock Name="SavedText" HorizontalAlignment="Left" Margin="40,399,0,0" Foreground="Green" Text="Your settings have been saved." TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed"/>

    </Grid>
</Page>
