Views/Status.xaml

<Page
    x:Class="RadarrApp.Views.Status"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RadarrApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>
        <ProgressRing Name="progressRing" Height="80" Width="97" IsActive="True"/>
        <RelativePanel>
            <TextBlock x:Name="PageTitle" HorizontalAlignment="Left" Margin="40,40,0,0" FontSize="36" Text="Status" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <StackPanel x:Name="Version" RelativePanel.Below="PageTitle" Margin="40,60,0,0" Orientation="Horizontal">
                <TextBlock Name="StatusVersion" Text="Version" Width="100"></TextBlock>
                <TextBlock Name="StatusVersionValue" Text="{ x:Bind systemStatus.Version }" Width="Auto"></TextBlock>
            </StackPanel>
            <StackPanel x:Name="StartupPath" RelativePanel.Below="Version" Margin="40,0,0,0" Orientation="Horizontal">
                <TextBlock Name="StatusStartupPath" Text="Startup Path" Width="100"></TextBlock>
                <TextBlock Name="StatusStartupPathValue" Text="{ x:Bind systemStatus.StartupPath }" Width="Auto"></TextBlock>
            </StackPanel>
            <StackPanel x:Name="Branch" RelativePanel.Below="StartupPath" Margin="40,0,0,0" Orientation="Horizontal">
                <TextBlock Name="StatusBranch" Text="Branch" Width="100"></TextBlock>
                <TextBlock Name="StatusBranchhValue" Text="{ x:Bind systemStatus.Branch }" Width="Auto"></TextBlock>
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
